<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>
        #post-container {
            background-color: aquamarine;
        }

        .post {
            padding: 5px;
            margin: 50px 10px;
            background: rgb(146, 146, 172);
        }

        .post button {
            background-color: blue;
            color: white;
            padding: 5px 10px;
            border: 2px solid red;
        }

        .single-post {
            background-color: rgba(126, 34, 218, 0.938);
            padding: 5px 20px;
            margin: 5px;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <div class="py-5" id="post-container">
                    <h1 class="text-center ">All Post</h1>


                </div>
            </div>
            <div class="col-md-6">
                <div id="single-post">

                </div>
            </div>
        </div>
        <button onclick="loadPost()" class="btn btn-success mt-5">Load Post</button>



    </div>





    <script src="post.js"></script>

</body>

</html>